
{
  "name": "angular-google-maps",
  "version": "2.4.1",
  "license": "MIT",
  "main": "./dist/angular-google-maps.js",
  "dependencies": {
    "angular": "1.2 - 1.6",
    "angular-simple-logger": ">=0.0.1",
    "lodash": "3.X - 4.X",
    "markerclustererplus": "^2.1.4",
    "google-maps-utility-library-v3-markerwithlabel": "git://github.com/nmccready/google-maps-utility-library-v3-markerwithlabel.git",
    "google-maps-utility-library-v3-infobox": "^1.1.14",
    "google-maps-utility-library-v3-keydragzoom": "^2.0.9",
    "js-rich-marker": "*"
  },
  "ignore": [
    "*.json",
    ".gitignore",
    "travis.yml",
    "*.html",
    "package.js",
    "*.markdown",
    "example",
    "src",
    "grunt",
    "website_libs",
    "scripts",
    "spec/coffee/directives",
    "spec/coffee/providers",
    "spec/coffee/usage",
    "tmp",
    "dist/coverage/",
    "dist/architecture/"
  ],
  "devDependencies": {
    "angular-mocks": "1.2 - 1.6",
    "angular-route": "1.2 - 1.6",
    "bootstrap-without-jquery": "git://github.com/tagawa/bootstrap-without-jquery.git",
    "data-structures": "~1.4.2",
    "OverlappingMarkerSpiderfier": "git://github.com/nmccready/OverlappingMarkerSpiderfier.git",
    "underscore": "~1.8.3",
    "uuid": "http://github.com/LiosK/UUID.js/archive/v3.2.tar.gz"
  }
}